<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/fragment_recipelist_item"
        android:padding="19dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="test"
        android:background="?android:attr/selectableItemBackground"
        android:layout_weight="4"
        android:clickable="true"
        android:textAllCaps="false"
        android:textColor="@color/light_gray"
        android:textSize="27dp"/>

    <Button
        android:id="@+id/fragment_recipelist_addbutton"
        android:text="@string/increment_quantity"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="35sp"
        android:textColor="@color/orange"
        android:background="?android:attr/selectableItemBackground"
        android:onClick=""
        android:layout_centerInParent="true"/>

</LinearLayout>